<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<!--    tools:context="com.example.LasallianSimulator.StartActivity">-->

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:textSize="40dp"
        android:fontFamily="@font/cutie"
        android:text="Lasallian Simulator" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/cutie"
        android:onClick="startGame"
        android:text="New Game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/cutie"
        android:onClick="startGame"
        android:text="Leaderboard"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_quests"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/cutie"
        android:onClick="startGame"
        android:text="Quests"
        android:textColor="@android:color/white" />
</LinearLayout>
