<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestsActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quests"
        android:padding="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/cutie"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cutie"
        android:onClick="back"
        />
</LinearLayout>